; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Auto Power Plan"
#define MyAppVersion "1.1"
#define MyAppExeName "AutoPowerPlan.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A62CA6FF-CCC7-45D5-B003-1913DCD63B82}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Deployment\AutoPowerPlan\release\License.txt
OutputBaseFilename=AutoPowerPlanSetup
Compression=lzma
SolidCompression=yes
InfoBeforeFile=C:\Deployment\AutoPowerPlan\release\Qt-License.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Deployment\AutoPowerPlan\release\AutoPowerPlan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\Info.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\Qt-License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\AutoPowerPlan\release\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Deployment\AutoPowerPlan\release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Deployment\AutoPowerPlan\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Deployment\AutoPowerPlan\release\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

